|RISC_processor
clk => control:ctrl11.clk
clk => clk_Reg_16bit:PC.clk
clk => Mem:MEMORY.clk
clk => IR:INSTRUCREG.clk
clk => clk_Reg_8bit:T0.clk
clk => RF:RESISFILE.clk
clk => clk_Reg_16bit:REG_A.clk
clk => clk_Reg_16bit:REG_B.clk
clk => alu:ALU1.clk
clk => RES_C:RESIS_C.clk
clk => clk_Reg_16bit:DR.clk
rst => control:ctrl11.rst
rst => Mem:MEMORY.rst
rst => IR:INSTRUCREG.rst
rst => RF:RESISFILE.rst


|RISC_processor|control:ctrl11
clk => Q~1.DATAIN
clk => \state_machine:NQ~1.DATAIN
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => NQ.OUTPUTSELECT
rst => NQ.OUTPUTSELECT
rst => NQ.OUTPUTSELECT
rst => NQ.OUTPUTSELECT
rst => NQ.OUTPUTSELECT
rst => NQ.OUTPUTSELECT
rst => NQ.OUTPUTSELECT
rst => NQ.OUTPUTSELECT
rst => NQ.OUTPUTSELECT
rst => NQ.OUTPUTSELECT
rst => NQ.OUTPUTSELECT
rst => NQ.OUTPUTSELECT
rst => NQ.OUTPUTSELECT
rst => NQ.OUTPUTSELECT
rst => NQ.OUTPUTSELECT
rst => NQ.OUTPUTSELECT
rst => NQ.OUTPUTSELECT
rst => NQ.OUTPUTSELECT
rst => NQ.OUTPUTSELECT
rst => NQ.OUTPUTSELECT
cond[0] => Equal2.IN1
cond[0] => Equal4.IN1
cond[0] => Equal5.IN1
cond[0] => Equal6.IN0
cond[1] => Equal2.IN0
cond[1] => Equal4.IN0
cond[1] => Equal5.IN0
cond[1] => Equal6.IN1
op_code[0] => NQ.DATAB
op_code[0] => Equal0.IN3
op_code[0] => Equal1.IN3
op_code[0] => Equal3.IN2
op_code[0] => Equal7.IN3
op_code[0] => Equal8.IN3
op_code[0] => Equal9.IN3
op_code[0] => Equal10.IN2
op_code[0] => Equal11.IN1
op_code[0] => Equal12.IN1
op_code[0] => Equal13.IN3
op_code[0] => Equal14.IN3
op_code[0] => NQ.DATAB
op_code[1] => Equal0.IN2
op_code[1] => Equal1.IN2
op_code[1] => Equal3.IN3
op_code[1] => Equal7.IN1
op_code[1] => Equal8.IN2
op_code[1] => Equal9.IN0
op_code[1] => Equal10.IN1
op_code[1] => Equal11.IN3
op_code[1] => Equal12.IN0
op_code[1] => Equal13.IN2
op_code[1] => Equal14.IN2
op_code[1] => Equal15.IN1
op_code[1] => Equal16.IN1
op_code[2] => Equal0.IN1
op_code[2] => Equal1.IN1
op_code[2] => Equal3.IN1
op_code[2] => Equal7.IN2
op_code[2] => Equal8.IN1
op_code[2] => Equal9.IN2
op_code[2] => Equal10.IN0
op_code[2] => Equal11.IN0
op_code[2] => Equal12.IN3
op_code[2] => Equal13.IN1
op_code[2] => Equal14.IN0
op_code[2] => Equal15.IN0
op_code[2] => Equal16.IN0
op_code[3] => Equal0.IN0
op_code[3] => Equal1.IN0
op_code[3] => Equal3.IN0
op_code[3] => Equal7.IN0
op_code[3] => Equal8.IN0
op_code[3] => Equal9.IN1
op_code[3] => Equal10.IN3
op_code[3] => Equal11.IN2
op_code[3] => Equal12.IN2
op_code[3] => Equal13.IN0
op_code[3] => Equal14.IN1
S_1 <= S_1$latch.DB_MAX_OUTPUT_PORT_TYPE
S_2 <= S_2$latch.DB_MAX_OUTPUT_PORT_TYPE
S_3 <= S_3$latch.DB_MAX_OUTPUT_PORT_TYPE
S_4 <= S_4$latch.DB_MAX_OUTPUT_PORT_TYPE
S_5 <= S_5$latch.DB_MAX_OUTPUT_PORT_TYPE
S_6 <= S_6$latch.DB_MAX_OUTPUT_PORT_TYPE
S_7 <= S_7$latch.DB_MAX_OUTPUT_PORT_TYPE
P1 <= P1$latch.DB_MAX_OUTPUT_PORT_TYPE
P0 <= P0$latch.DB_MAX_OUTPUT_PORT_TYPE
S_9 <= S_9$latch.DB_MAX_OUTPUT_PORT_TYPE
M1 <= M1$latch.DB_MAX_OUTPUT_PORT_TYPE
M0 <= M0$latch.DB_MAX_OUTPUT_PORT_TYPE
S_11 <= S_11$latch.DB_MAX_OUTPUT_PORT_TYPE
S_12 <= S_12$latch.DB_MAX_OUTPUT_PORT_TYPE
S_13 <= <VCC>
S_14 <= S_14$latch.DB_MAX_OUTPUT_PORT_TYPE
S_15 <= S_15$latch.DB_MAX_OUTPUT_PORT_TYPE
S_16 <= comb.DB_MAX_OUTPUT_PORT_TYPE
S_17 <= S_17$latch.DB_MAX_OUTPUT_PORT_TYPE
MR <= MR$latch.DB_MAX_OUTPUT_PORT_TYPE
MW <= MW$latch.DB_MAX_OUTPUT_PORT_TYPE
IW <= <VCC>
DW <= <VCC>
RW <= <VCC>
AW <= <VCC>
BW <= <VCC>
CW <= <VCC>
PCW <= <VCC>


|RISC_processor|MUX2_16BIT:MUX_1
A[0] => Z.DATAB
A[1] => Z.DATAB
A[2] => Z.DATAB
A[3] => Z.DATAB
A[4] => Z.DATAB
A[5] => Z.DATAB
A[6] => Z.DATAB
A[7] => Z.DATAB
A[8] => Z.DATAB
A[9] => Z.DATAB
A[10] => Z.DATAB
A[11] => Z.DATAB
A[12] => Z.DATAB
A[13] => Z.DATAB
A[14] => Z.DATAB
A[15] => Z.DATAB
B[0] => Z.DATAA
B[1] => Z.DATAA
B[2] => Z.DATAA
B[3] => Z.DATAA
B[4] => Z.DATAA
B[5] => Z.DATAA
B[6] => Z.DATAA
B[7] => Z.DATAA
B[8] => Z.DATAA
B[9] => Z.DATAA
B[10] => Z.DATAA
B[11] => Z.DATAA
B[12] => Z.DATAA
B[13] => Z.DATAA
B[14] => Z.DATAA
B[15] => Z.DATAA
S => Z.OUTPUTSELECT
S => Z.OUTPUTSELECT
S => Z.OUTPUTSELECT
S => Z.OUTPUTSELECT
S => Z.OUTPUTSELECT
S => Z.OUTPUTSELECT
S => Z.OUTPUTSELECT
S => Z.OUTPUTSELECT
S => Z.OUTPUTSELECT
S => Z.OUTPUTSELECT
S => Z.OUTPUTSELECT
S => Z.OUTPUTSELECT
S => Z.OUTPUTSELECT
S => Z.OUTPUTSELECT
S => Z.OUTPUTSELECT
S => Z.OUTPUTSELECT
Z[0] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[1] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[2] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[3] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[4] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[5] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[6] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[7] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[8] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[9] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[10] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[11] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[12] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[13] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[14] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[15] <= Z.DB_MAX_OUTPUT_PORT_TYPE


|RISC_processor|clk_Reg_16bit:PC
clk => reg[0].CLK
clk => reg[1].CLK
clk => reg[2].CLK
clk => reg[3].CLK
clk => reg[4].CLK
clk => reg[5].CLK
clk => reg[6].CLK
clk => reg[7].CLK
clk => reg[8].CLK
clk => reg[9].CLK
clk => reg[10].CLK
clk => reg[11].CLK
clk => reg[12].CLK
clk => reg[13].CLK
clk => reg[14].CLK
clk => reg[15].CLK
clk => outp[0]~reg0.CLK
clk => outp[1]~reg0.CLK
clk => outp[2]~reg0.CLK
clk => outp[3]~reg0.CLK
clk => outp[4]~reg0.CLK
clk => outp[5]~reg0.CLK
clk => outp[6]~reg0.CLK
clk => outp[7]~reg0.CLK
clk => outp[8]~reg0.CLK
clk => outp[9]~reg0.CLK
clk => outp[10]~reg0.CLK
clk => outp[11]~reg0.CLK
clk => outp[12]~reg0.CLK
clk => outp[13]~reg0.CLK
clk => outp[14]~reg0.CLK
clk => outp[15]~reg0.CLK
inp[0] => reg[0].DATAIN
inp[1] => reg[1].DATAIN
inp[2] => reg[2].DATAIN
inp[3] => reg[3].DATAIN
inp[4] => reg[4].DATAIN
inp[5] => reg[5].DATAIN
inp[6] => reg[6].DATAIN
inp[7] => reg[7].DATAIN
inp[8] => reg[8].DATAIN
inp[9] => reg[9].DATAIN
inp[10] => reg[10].DATAIN
inp[11] => reg[11].DATAIN
inp[12] => reg[12].DATAIN
inp[13] => reg[13].DATAIN
inp[14] => reg[14].DATAIN
inp[15] => reg[15].DATAIN
outp[0] <= outp[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outp[1] <= outp[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outp[2] <= outp[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outp[3] <= outp[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outp[4] <= outp[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outp[5] <= outp[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outp[6] <= outp[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outp[7] <= outp[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outp[8] <= outp[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outp[9] <= outp[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outp[10] <= outp[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outp[11] <= outp[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outp[12] <= outp[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outp[13] <= outp[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outp[14] <= outp[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outp[15] <= outp[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|RISC_processor|MUX2_16BIT:MUX_2
A[0] => Z.DATAB
A[1] => Z.DATAB
A[2] => Z.DATAB
A[3] => Z.DATAB
A[4] => Z.DATAB
A[5] => Z.DATAB
A[6] => Z.DATAB
A[7] => Z.DATAB
A[8] => Z.DATAB
A[9] => Z.DATAB
A[10] => Z.DATAB
A[11] => Z.DATAB
A[12] => Z.DATAB
A[13] => Z.DATAB
A[14] => Z.DATAB
A[15] => Z.DATAB
B[0] => Z.DATAA
B[1] => Z.DATAA
B[2] => Z.DATAA
B[3] => Z.DATAA
B[4] => Z.DATAA
B[5] => Z.DATAA
B[6] => Z.DATAA
B[7] => Z.DATAA
B[8] => Z.DATAA
B[9] => Z.DATAA
B[10] => Z.DATAA
B[11] => Z.DATAA
B[12] => Z.DATAA
B[13] => Z.DATAA
B[14] => Z.DATAA
B[15] => Z.DATAA
S => Z.OUTPUTSELECT
S => Z.OUTPUTSELECT
S => Z.OUTPUTSELECT
S => Z.OUTPUTSELECT
S => Z.OUTPUTSELECT
S => Z.OUTPUTSELECT
S => Z.OUTPUTSELECT
S => Z.OUTPUTSELECT
S => Z.OUTPUTSELECT
S => Z.OUTPUTSELECT
S => Z.OUTPUTSELECT
S => Z.OUTPUTSELECT
S => Z.OUTPUTSELECT
S => Z.OUTPUTSELECT
S => Z.OUTPUTSELECT
S => Z.OUTPUTSELECT
Z[0] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[1] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[2] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[3] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[4] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[5] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[6] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[7] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[8] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[9] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[10] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[11] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[12] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[13] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[14] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[15] <= Z.DB_MAX_OUTPUT_PORT_TYPE


|RISC_processor|Mem:MEMORY
rst => ram_block.OUTPUTSELECT
rst => ram_block.OUTPUTSELECT
rst => ram_block.OUTPUTSELECT
rst => ram_block.OUTPUTSELECT
rst => ram_block.OUTPUTSELECT
rst => ram_block.OUTPUTSELECT
rst => ram_block.OUTPUTSELECT
rst => ram_block.OUTPUTSELECT
rst => ram_block.OUTPUTSELECT
rst => ram_block.OUTPUTSELECT
rst => ram_block.OUTPUTSELECT
rst => ram_block.OUTPUTSELECT
rst => ram_block.OUTPUTSELECT
rst => ram_block.OUTPUTSELECT
rst => ram_block.OUTPUTSELECT
rst => ram_block.OUTPUTSELECT
rst => ram_block.OUTPUTSELECT
rst => ram_block.OUTPUTSELECT
rst => ram_block.OUTPUTSELECT
rst => ram_block.OUTPUTSELECT
rst => ram_block.OUTPUTSELECT
rst => ram_block.OUTPUTSELECT
rst => ram_block.OUTPUTSELECT
rst => ram_block.OUTPUTSELECT
rst => ram_block.OUTPUTSELECT
rst => ram_block.OUTPUTSELECT
rst => ram_block.OUTPUTSELECT
rst => ram_block.OUTPUTSELECT
rst => ram_block.OUTPUTSELECT
rst => ram_block.OUTPUTSELECT
rst => ram_block.OUTPUTSELECT
rst => ram_block.OUTPUTSELECT
rst => RD[1]~reg0.ENA
rst => RD[0]~reg0.ENA
rst => RD[2]~reg0.ENA
rst => RD[3]~reg0.ENA
rst => RD[4]~reg0.ENA
rst => RD[5]~reg0.ENA
rst => RD[6]~reg0.ENA
rst => RD[7]~reg0.ENA
rst => RD[8]~reg0.ENA
rst => RD[9]~reg0.ENA
rst => RD[10]~reg0.ENA
rst => RD[11]~reg0.ENA
rst => RD[12]~reg0.ENA
rst => RD[13]~reg0.ENA
rst => RD[14]~reg0.ENA
rst => RD[15]~reg0.ENA
rst => ram_block[3][0].ENA
rst => ram_block[3][1].ENA
rst => ram_block[3][2].ENA
rst => ram_block[3][3].ENA
rst => ram_block[3][4].ENA
rst => ram_block[3][5].ENA
rst => ram_block[3][6].ENA
rst => ram_block[3][7].ENA
rst => ram_block[3][8].ENA
rst => ram_block[3][9].ENA
rst => ram_block[3][10].ENA
rst => ram_block[3][11].ENA
rst => ram_block[3][12].ENA
rst => ram_block[3][13].ENA
rst => ram_block[3][14].ENA
rst => ram_block[3][15].ENA
rst => ram_block[2][0].ENA
rst => ram_block[2][1].ENA
rst => ram_block[2][2].ENA
rst => ram_block[2][3].ENA
rst => ram_block[2][4].ENA
rst => ram_block[2][5].ENA
rst => ram_block[2][6].ENA
rst => ram_block[2][7].ENA
rst => ram_block[2][8].ENA
rst => ram_block[2][9].ENA
rst => ram_block[2][10].ENA
rst => ram_block[2][11].ENA
rst => ram_block[2][12].ENA
rst => ram_block[2][13].ENA
rst => ram_block[2][14].ENA
rst => ram_block[2][15].ENA
clk => RD[0]~reg0.CLK
clk => RD[1]~reg0.CLK
clk => RD[2]~reg0.CLK
clk => RD[3]~reg0.CLK
clk => RD[4]~reg0.CLK
clk => RD[5]~reg0.CLK
clk => RD[6]~reg0.CLK
clk => RD[7]~reg0.CLK
clk => RD[8]~reg0.CLK
clk => RD[9]~reg0.CLK
clk => RD[10]~reg0.CLK
clk => RD[11]~reg0.CLK
clk => RD[12]~reg0.CLK
clk => RD[13]~reg0.CLK
clk => RD[14]~reg0.CLK
clk => RD[15]~reg0.CLK
clk => ram_block[3][0].CLK
clk => ram_block[3][1].CLK
clk => ram_block[3][2].CLK
clk => ram_block[3][3].CLK
clk => ram_block[3][4].CLK
clk => ram_block[3][5].CLK
clk => ram_block[3][6].CLK
clk => ram_block[3][7].CLK
clk => ram_block[3][8].CLK
clk => ram_block[3][9].CLK
clk => ram_block[3][10].CLK
clk => ram_block[3][11].CLK
clk => ram_block[3][12].CLK
clk => ram_block[3][13].CLK
clk => ram_block[3][14].CLK
clk => ram_block[3][15].CLK
clk => ram_block[2][0].CLK
clk => ram_block[2][1].CLK
clk => ram_block[2][2].CLK
clk => ram_block[2][3].CLK
clk => ram_block[2][4].CLK
clk => ram_block[2][5].CLK
clk => ram_block[2][6].CLK
clk => ram_block[2][7].CLK
clk => ram_block[2][8].CLK
clk => ram_block[2][9].CLK
clk => ram_block[2][10].CLK
clk => ram_block[2][11].CLK
clk => ram_block[2][12].CLK
clk => ram_block[2][13].CLK
clk => ram_block[2][14].CLK
clk => ram_block[2][15].CLK
clk => ram_block[1][0].CLK
clk => ram_block[1][1].CLK
clk => ram_block[1][2].CLK
clk => ram_block[1][3].CLK
clk => ram_block[1][4].CLK
clk => ram_block[1][5].CLK
clk => ram_block[1][6].CLK
clk => ram_block[1][7].CLK
clk => ram_block[1][8].CLK
clk => ram_block[1][9].CLK
clk => ram_block[1][10].CLK
clk => ram_block[1][11].CLK
clk => ram_block[1][12].CLK
clk => ram_block[1][13].CLK
clk => ram_block[1][14].CLK
clk => ram_block[1][15].CLK
clk => ram_block[0][0].CLK
clk => ram_block[0][1].CLK
clk => ram_block[0][2].CLK
clk => ram_block[0][3].CLK
clk => ram_block[0][4].CLK
clk => ram_block[0][5].CLK
clk => ram_block[0][6].CLK
clk => ram_block[0][7].CLK
clk => ram_block[0][8].CLK
clk => ram_block[0][9].CLK
clk => ram_block[0][10].CLK
clk => ram_block[0][11].CLK
clk => ram_block[0][12].CLK
clk => ram_block[0][13].CLK
clk => ram_block[0][14].CLK
clk => ram_block[0][15].CLK
MW => ram_block.OUTPUTSELECT
MW => ram_block.OUTPUTSELECT
MW => ram_block.OUTPUTSELECT
MW => ram_block.OUTPUTSELECT
MW => ram_block.OUTPUTSELECT
MW => ram_block.OUTPUTSELECT
MW => ram_block.OUTPUTSELECT
MW => ram_block.OUTPUTSELECT
MW => ram_block.OUTPUTSELECT
MW => ram_block.OUTPUTSELECT
MW => ram_block.OUTPUTSELECT
MW => ram_block.OUTPUTSELECT
MW => ram_block.OUTPUTSELECT
MW => ram_block.OUTPUTSELECT
MW => ram_block.OUTPUTSELECT
MW => ram_block.OUTPUTSELECT
MW => ram_block.OUTPUTSELECT
MW => ram_block.OUTPUTSELECT
MW => ram_block.OUTPUTSELECT
MW => ram_block.OUTPUTSELECT
MW => ram_block.OUTPUTSELECT
MW => ram_block.OUTPUTSELECT
MW => ram_block.OUTPUTSELECT
MW => ram_block.OUTPUTSELECT
MW => ram_block.OUTPUTSELECT
MW => ram_block.OUTPUTSELECT
MW => ram_block.OUTPUTSELECT
MW => ram_block.OUTPUTSELECT
MW => ram_block.OUTPUTSELECT
MW => ram_block.OUTPUTSELECT
MW => ram_block.OUTPUTSELECT
MW => ram_block.OUTPUTSELECT
MW => ram_block.OUTPUTSELECT
MW => ram_block.OUTPUTSELECT
MW => ram_block.OUTPUTSELECT
MW => ram_block.OUTPUTSELECT
MW => ram_block.OUTPUTSELECT
MW => ram_block.OUTPUTSELECT
MW => ram_block.OUTPUTSELECT
MW => ram_block.OUTPUTSELECT
MW => ram_block.OUTPUTSELECT
MW => ram_block.OUTPUTSELECT
MW => ram_block.OUTPUTSELECT
MW => ram_block.OUTPUTSELECT
MW => ram_block.OUTPUTSELECT
MW => ram_block.OUTPUTSELECT
MW => ram_block.OUTPUTSELECT
MW => ram_block.OUTPUTSELECT
MW => ram_block.OUTPUTSELECT
MW => ram_block.OUTPUTSELECT
MW => ram_block.OUTPUTSELECT
MW => ram_block.OUTPUTSELECT
MW => ram_block.OUTPUTSELECT
MW => ram_block.OUTPUTSELECT
MW => ram_block.OUTPUTSELECT
MW => ram_block.OUTPUTSELECT
MW => ram_block.OUTPUTSELECT
MW => ram_block.OUTPUTSELECT
MW => ram_block.OUTPUTSELECT
MW => ram_block.OUTPUTSELECT
MW => ram_block.OUTPUTSELECT
MW => ram_block.OUTPUTSELECT
MW => ram_block.OUTPUTSELECT
MW => ram_block.OUTPUTSELECT
MR => RD.OUTPUTSELECT
MR => RD.OUTPUTSELECT
MR => RD.OUTPUTSELECT
MR => RD.OUTPUTSELECT
MR => RD.OUTPUTSELECT
MR => RD.OUTPUTSELECT
MR => RD.OUTPUTSELECT
MR => RD.OUTPUTSELECT
MR => RD.OUTPUTSELECT
MR => RD.OUTPUTSELECT
MR => RD.OUTPUTSELECT
MR => RD.OUTPUTSELECT
MR => RD.OUTPUTSELECT
MR => RD.OUTPUTSELECT
MR => RD.OUTPUTSELECT
MR => RD.OUTPUTSELECT
addr[0] => Decoder0.IN1
addr[0] => Mux0.IN1
addr[0] => Mux1.IN1
addr[0] => Mux2.IN1
addr[0] => Mux3.IN1
addr[0] => Mux4.IN1
addr[0] => Mux5.IN1
addr[0] => Mux6.IN1
addr[0] => Mux7.IN1
addr[0] => Mux8.IN1
addr[0] => Mux9.IN1
addr[0] => Mux10.IN1
addr[0] => Mux11.IN1
addr[0] => Mux12.IN1
addr[0] => Mux13.IN1
addr[0] => Mux14.IN1
addr[0] => Mux15.IN1
addr[1] => Decoder0.IN0
addr[1] => Mux0.IN0
addr[1] => Mux1.IN0
addr[1] => Mux2.IN0
addr[1] => Mux3.IN0
addr[1] => Mux4.IN0
addr[1] => Mux5.IN0
addr[1] => Mux6.IN0
addr[1] => Mux7.IN0
addr[1] => Mux8.IN0
addr[1] => Mux9.IN0
addr[1] => Mux10.IN0
addr[1] => Mux11.IN0
addr[1] => Mux12.IN0
addr[1] => Mux13.IN0
addr[1] => Mux14.IN0
addr[1] => Mux15.IN0
addr[2] => ~NO_FANOUT~
addr[3] => ~NO_FANOUT~
addr[4] => ~NO_FANOUT~
addr[5] => ~NO_FANOUT~
addr[6] => ~NO_FANOUT~
addr[7] => ~NO_FANOUT~
addr[8] => ~NO_FANOUT~
addr[9] => ~NO_FANOUT~
addr[10] => ~NO_FANOUT~
addr[11] => ~NO_FANOUT~
addr[12] => ~NO_FANOUT~
addr[13] => ~NO_FANOUT~
addr[14] => ~NO_FANOUT~
addr[15] => ~NO_FANOUT~
DW[0] => ram_block.DATAB
DW[0] => ram_block.DATAB
DW[0] => ram_block.DATAB
DW[0] => ram_block.DATAB
DW[1] => ram_block.DATAB
DW[1] => ram_block.DATAB
DW[1] => ram_block.DATAB
DW[1] => ram_block.DATAB
DW[2] => ram_block.DATAB
DW[2] => ram_block.DATAB
DW[2] => ram_block.DATAB
DW[2] => ram_block.DATAB
DW[3] => ram_block.DATAB
DW[3] => ram_block.DATAB
DW[3] => ram_block.DATAB
DW[3] => ram_block.DATAB
DW[4] => ram_block.DATAB
DW[4] => ram_block.DATAB
DW[4] => ram_block.DATAB
DW[4] => ram_block.DATAB
DW[5] => ram_block.DATAB
DW[5] => ram_block.DATAB
DW[5] => ram_block.DATAB
DW[5] => ram_block.DATAB
DW[6] => ram_block.DATAB
DW[6] => ram_block.DATAB
DW[6] => ram_block.DATAB
DW[6] => ram_block.DATAB
DW[7] => ram_block.DATAB
DW[7] => ram_block.DATAB
DW[7] => ram_block.DATAB
DW[7] => ram_block.DATAB
DW[8] => ram_block.DATAB
DW[8] => ram_block.DATAB
DW[8] => ram_block.DATAB
DW[8] => ram_block.DATAB
DW[9] => ram_block.DATAB
DW[9] => ram_block.DATAB
DW[9] => ram_block.DATAB
DW[9] => ram_block.DATAB
DW[10] => ram_block.DATAB
DW[10] => ram_block.DATAB
DW[10] => ram_block.DATAB
DW[10] => ram_block.DATAB
DW[11] => ram_block.DATAB
DW[11] => ram_block.DATAB
DW[11] => ram_block.DATAB
DW[11] => ram_block.DATAB
DW[12] => ram_block.DATAB
DW[12] => ram_block.DATAB
DW[12] => ram_block.DATAB
DW[12] => ram_block.DATAB
DW[13] => ram_block.DATAB
DW[13] => ram_block.DATAB
DW[13] => ram_block.DATAB
DW[13] => ram_block.DATAB
DW[14] => ram_block.DATAB
DW[14] => ram_block.DATAB
DW[14] => ram_block.DATAB
DW[14] => ram_block.DATAB
DW[15] => ram_block.DATAB
DW[15] => ram_block.DATAB
DW[15] => ram_block.DATAB
DW[15] => ram_block.DATAB
RD[0] <= RD[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD[1] <= RD[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD[2] <= RD[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD[3] <= RD[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD[4] <= RD[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD[5] <= RD[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD[6] <= RD[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD[7] <= RD[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD[8] <= RD[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD[9] <= RD[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD[10] <= RD[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD[11] <= RD[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD[12] <= RD[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD[13] <= RD[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD[14] <= RD[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD[15] <= RD[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|RISC_processor|IR:INSTRUCREG
clk => ~NO_FANOUT~
rst => reg[0].ACLR
rst => reg[1].ACLR
rst => reg[2].ACLR
rst => reg[3].ACLR
rst => reg[4].ACLR
rst => reg[5].ACLR
rst => reg[6].ACLR
rst => reg[7].ACLR
rst => reg[8].ACLR
rst => reg[9].ACLR
rst => reg[10].ACLR
rst => reg[11].ACLR
rst => reg[12].ACLR
rst => reg[13].ACLR
rst => reg[14].ACLR
rst => reg[15].ACLR
IW => reg[0].LATCH_ENABLE
IW => reg[1].LATCH_ENABLE
IW => reg[2].LATCH_ENABLE
IW => reg[3].LATCH_ENABLE
IW => reg[4].LATCH_ENABLE
IW => reg[5].LATCH_ENABLE
IW => reg[6].LATCH_ENABLE
IW => reg[7].LATCH_ENABLE
IW => reg[8].LATCH_ENABLE
IW => reg[9].LATCH_ENABLE
IW => reg[10].LATCH_ENABLE
IW => reg[11].LATCH_ENABLE
IW => reg[12].LATCH_ENABLE
IW => reg[13].LATCH_ENABLE
IW => reg[14].LATCH_ENABLE
IW => reg[15].LATCH_ENABLE
ip[0] => reg[0].DATAIN
ip[1] => reg[1].DATAIN
ip[2] => reg[2].DATAIN
ip[3] => reg[3].DATAIN
ip[4] => reg[4].DATAIN
ip[5] => reg[5].DATAIN
ip[6] => reg[6].DATAIN
ip[7] => reg[7].DATAIN
ip[8] => reg[8].DATAIN
ip[9] => reg[9].DATAIN
ip[10] => reg[10].DATAIN
ip[11] => reg[11].DATAIN
ip[12] => reg[12].DATAIN
ip[13] => reg[13].DATAIN
ip[14] => reg[14].DATAIN
ip[15] => reg[15].DATAIN
op[0] <= reg[0].DB_MAX_OUTPUT_PORT_TYPE
op[1] <= reg[1].DB_MAX_OUTPUT_PORT_TYPE
op[2] <= reg[2].DB_MAX_OUTPUT_PORT_TYPE
op[3] <= reg[3].DB_MAX_OUTPUT_PORT_TYPE
op[4] <= reg[4].DB_MAX_OUTPUT_PORT_TYPE
op[5] <= reg[5].DB_MAX_OUTPUT_PORT_TYPE
op[6] <= reg[6].DB_MAX_OUTPUT_PORT_TYPE
op[7] <= reg[7].DB_MAX_OUTPUT_PORT_TYPE
op[8] <= reg[8].DB_MAX_OUTPUT_PORT_TYPE
op[9] <= reg[9].DB_MAX_OUTPUT_PORT_TYPE
op[10] <= reg[10].DB_MAX_OUTPUT_PORT_TYPE
op[11] <= reg[11].DB_MAX_OUTPUT_PORT_TYPE
op[12] <= reg[12].DB_MAX_OUTPUT_PORT_TYPE
op[13] <= reg[13].DB_MAX_OUTPUT_PORT_TYPE
op[14] <= reg[14].DB_MAX_OUTPUT_PORT_TYPE
op[15] <= reg[15].DB_MAX_OUTPUT_PORT_TYPE


|RISC_processor|MUX2_3BIT:MUX_3
A[0] => Z.DATAB
A[1] => Z.DATAB
A[2] => Z.DATAB
B[0] => Z.DATAA
B[1] => Z.DATAA
B[2] => Z.DATAA
S => Z.OUTPUTSELECT
S => Z.OUTPUTSELECT
S => Z.OUTPUTSELECT
Z[0] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[1] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[2] <= Z.DB_MAX_OUTPUT_PORT_TYPE


|RISC_processor|MUX2_3BIT:MUX_4
A[0] => Z.DATAB
A[1] => Z.DATAB
A[2] => Z.DATAB
B[0] => Z.DATAA
B[1] => Z.DATAA
B[2] => Z.DATAA
S => Z.OUTPUTSELECT
S => Z.OUTPUTSELECT
S => Z.OUTPUTSELECT
Z[0] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[1] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[2] <= Z.DB_MAX_OUTPUT_PORT_TYPE


|RISC_processor|MUX2_3BIT:MUX_5
A[0] => Z.DATAB
A[1] => Z.DATAB
A[2] => Z.DATAB
B[0] => Z.DATAA
B[1] => Z.DATAA
B[2] => Z.DATAA
S => Z.OUTPUTSELECT
S => Z.OUTPUTSELECT
S => Z.OUTPUTSELECT
Z[0] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[1] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[2] <= Z.DB_MAX_OUTPUT_PORT_TYPE


|RISC_processor|SE9:SE_9
ip[0] => op[0].DATAIN
ip[1] => op[1].DATAIN
ip[2] => op[2].DATAIN
ip[3] => op[3].DATAIN
ip[4] => op[4].DATAIN
ip[5] => op[8].DATAIN
ip[5] => op[5].DATAIN
ip[5] => op[6].DATAIN
ip[5] => op[7].DATAIN
op[0] <= ip[0].DB_MAX_OUTPUT_PORT_TYPE
op[1] <= ip[1].DB_MAX_OUTPUT_PORT_TYPE
op[2] <= ip[2].DB_MAX_OUTPUT_PORT_TYPE
op[3] <= ip[3].DB_MAX_OUTPUT_PORT_TYPE
op[4] <= ip[4].DB_MAX_OUTPUT_PORT_TYPE
op[5] <= ip[5].DB_MAX_OUTPUT_PORT_TYPE
op[6] <= ip[5].DB_MAX_OUTPUT_PORT_TYPE
op[7] <= ip[5].DB_MAX_OUTPUT_PORT_TYPE
op[8] <= ip[5].DB_MAX_OUTPUT_PORT_TYPE


|RISC_processor|MUX2_9BIT:MUX_6
A[0] => Z.DATAB
A[1] => Z.DATAB
A[2] => Z.DATAB
A[3] => Z.DATAB
A[4] => Z.DATAB
A[5] => Z.DATAB
A[6] => Z.DATAB
A[7] => Z.DATAB
A[8] => Z.DATAB
B[0] => Z.DATAA
B[1] => Z.DATAA
B[2] => Z.DATAA
B[3] => Z.DATAA
B[4] => Z.DATAA
B[5] => Z.DATAA
B[6] => Z.DATAA
B[7] => Z.DATAA
B[8] => Z.DATAA
S => Z.OUTPUTSELECT
S => Z.OUTPUTSELECT
S => Z.OUTPUTSELECT
S => Z.OUTPUTSELECT
S => Z.OUTPUTSELECT
S => Z.OUTPUTSELECT
S => Z.OUTPUTSELECT
S => Z.OUTPUTSELECT
S => Z.OUTPUTSELECT
Z[0] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[1] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[2] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[3] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[4] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[5] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[6] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[7] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[8] <= Z.DB_MAX_OUTPUT_PORT_TYPE


|RISC_processor|MUX2_8BIT:MUX_7
A[0] => Z.DATAB
A[1] => Z.DATAB
A[2] => Z.DATAB
A[3] => Z.DATAB
A[4] => Z.DATAB
A[5] => Z.DATAB
A[6] => Z.DATAB
A[7] => Z.DATAB
B[0] => Z.DATAA
B[1] => Z.DATAA
B[2] => Z.DATAA
B[3] => Z.DATAA
B[4] => Z.DATAA
B[5] => Z.DATAA
B[6] => Z.DATAA
B[7] => Z.DATAA
S => Z.OUTPUTSELECT
S => Z.OUTPUTSELECT
S => Z.OUTPUTSELECT
S => Z.OUTPUTSELECT
S => Z.OUTPUTSELECT
S => Z.OUTPUTSELECT
S => Z.OUTPUTSELECT
S => Z.OUTPUTSELECT
Z[0] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[1] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[2] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[3] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[4] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[5] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[6] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[7] <= Z.DB_MAX_OUTPUT_PORT_TYPE


|RISC_processor|clk_Reg_8bit:T0
clk => reg[0].CLK
clk => reg[1].CLK
clk => reg[2].CLK
clk => reg[3].CLK
clk => reg[4].CLK
clk => reg[5].CLK
clk => reg[6].CLK
clk => reg[7].CLK
clk => outp[0]~reg0.CLK
clk => outp[1]~reg0.CLK
clk => outp[2]~reg0.CLK
clk => outp[3]~reg0.CLK
clk => outp[4]~reg0.CLK
clk => outp[5]~reg0.CLK
clk => outp[6]~reg0.CLK
clk => outp[7]~reg0.CLK
inp[0] => reg[0].DATAIN
inp[1] => reg[1].DATAIN
inp[2] => reg[2].DATAIN
inp[3] => reg[3].DATAIN
inp[4] => reg[4].DATAIN
inp[5] => reg[5].DATAIN
inp[6] => reg[6].DATAIN
inp[7] => reg[7].DATAIN
outp[0] <= outp[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outp[1] <= outp[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outp[2] <= outp[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outp[3] <= outp[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outp[4] <= outp[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outp[5] <= outp[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outp[6] <= outp[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outp[7] <= outp[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|RISC_processor|RF:RESISFILE
clk => ~NO_FANOUT~
rst => reg[7][0].ACLR
rst => reg[7][1].ACLR
rst => reg[7][2].ACLR
rst => reg[7][3].ACLR
rst => reg[7][4].ACLR
rst => reg[7][5].ACLR
rst => reg[7][6].ACLR
rst => reg[7][7].ACLR
rst => reg[7][8].ACLR
rst => reg[7][9].ACLR
rst => reg[7][10].ACLR
rst => reg[7][11].ACLR
rst => reg[7][12].ACLR
rst => reg[7][13].ACLR
rst => reg[7][14].ACLR
rst => reg[7][15].ACLR
rst => reg[6][0].PRESET
rst => reg[6][1].PRESET
rst => reg[6][2].PRESET
rst => reg[6][3].ACLR
rst => reg[6][4].ACLR
rst => reg[6][5].ACLR
rst => reg[6][6].ACLR
rst => reg[6][7].ACLR
rst => reg[6][8].ACLR
rst => reg[6][9].ACLR
rst => reg[6][10].ACLR
rst => reg[6][11].ACLR
rst => reg[6][12].ACLR
rst => reg[6][13].ACLR
rst => reg[6][14].ACLR
rst => reg[6][15].ACLR
rst => reg[5][0].ACLR
rst => reg[5][1].PRESET
rst => reg[5][2].PRESET
rst => reg[5][3].ACLR
rst => reg[5][4].ACLR
rst => reg[5][5].ACLR
rst => reg[5][6].ACLR
rst => reg[5][7].ACLR
rst => reg[5][8].ACLR
rst => reg[5][9].ACLR
rst => reg[5][10].ACLR
rst => reg[5][11].ACLR
rst => reg[5][12].ACLR
rst => reg[5][13].ACLR
rst => reg[5][14].ACLR
rst => reg[5][15].ACLR
rst => reg[4][0].PRESET
rst => reg[4][1].ACLR
rst => reg[4][2].PRESET
rst => reg[4][3].ACLR
rst => reg[4][4].ACLR
rst => reg[4][5].ACLR
rst => reg[4][6].ACLR
rst => reg[4][7].ACLR
rst => reg[4][8].ACLR
rst => reg[4][9].ACLR
rst => reg[4][10].ACLR
rst => reg[4][11].ACLR
rst => reg[4][12].ACLR
rst => reg[4][13].ACLR
rst => reg[4][14].ACLR
rst => reg[4][15].ACLR
rst => reg[3][0].ACLR
rst => reg[3][1].ACLR
rst => reg[3][2].PRESET
rst => reg[3][3].ACLR
rst => reg[3][4].ACLR
rst => reg[3][5].ACLR
rst => reg[3][6].ACLR
rst => reg[3][7].ACLR
rst => reg[3][8].ACLR
rst => reg[3][9].ACLR
rst => reg[3][10].ACLR
rst => reg[3][11].ACLR
rst => reg[3][12].ACLR
rst => reg[3][13].ACLR
rst => reg[3][14].ACLR
rst => reg[3][15].ACLR
rst => reg[2][0].PRESET
rst => reg[2][1].PRESET
rst => reg[2][2].ACLR
rst => reg[2][3].ACLR
rst => reg[2][4].ACLR
rst => reg[2][5].ACLR
rst => reg[2][6].ACLR
rst => reg[2][7].ACLR
rst => reg[2][8].ACLR
rst => reg[2][9].ACLR
rst => reg[2][10].ACLR
rst => reg[2][11].ACLR
rst => reg[2][12].ACLR
rst => reg[2][13].ACLR
rst => reg[2][14].ACLR
rst => reg[2][15].ACLR
rst => reg[1][0].ACLR
rst => reg[1][1].PRESET
rst => reg[1][2].ACLR
rst => reg[1][3].ACLR
rst => reg[1][4].ACLR
rst => reg[1][5].ACLR
rst => reg[1][6].ACLR
rst => reg[1][7].ACLR
rst => reg[1][8].ACLR
rst => reg[1][9].ACLR
rst => reg[1][10].ACLR
rst => reg[1][11].ACLR
rst => reg[1][12].ACLR
rst => reg[1][13].ACLR
rst => reg[1][14].ACLR
rst => reg[1][15].ACLR
rst => reg[0][0].PRESET
rst => reg[0][1].ACLR
rst => reg[0][2].ACLR
rst => reg[0][3].ACLR
rst => reg[0][4].ACLR
rst => reg[0][5].ACLR
rst => reg[0][6].ACLR
rst => reg[0][7].ACLR
rst => reg[0][8].ACLR
rst => reg[0][9].ACLR
rst => reg[0][10].ACLR
rst => reg[0][11].ACLR
rst => reg[0][12].ACLR
rst => reg[0][13].ACLR
rst => reg[0][14].ACLR
rst => reg[0][15].ACLR
rst => RF_D1[15]$latch.LATCH_ENABLE
rst => RF_D1[14]$latch.LATCH_ENABLE
rst => RF_D1[13]$latch.LATCH_ENABLE
rst => RF_D1[12]$latch.LATCH_ENABLE
rst => RF_D1[11]$latch.LATCH_ENABLE
rst => RF_D1[10]$latch.LATCH_ENABLE
rst => RF_D1[9]$latch.LATCH_ENABLE
rst => RF_D1[8]$latch.LATCH_ENABLE
rst => RF_D1[7]$latch.LATCH_ENABLE
rst => RF_D1[6]$latch.LATCH_ENABLE
rst => RF_D1[5]$latch.LATCH_ENABLE
rst => RF_D1[4]$latch.LATCH_ENABLE
rst => RF_D1[3]$latch.LATCH_ENABLE
rst => RF_D1[2]$latch.LATCH_ENABLE
rst => RF_D1[1]$latch.LATCH_ENABLE
rst => RF_D1[0]$latch.LATCH_ENABLE
rst => RF_D2[15]$latch.LATCH_ENABLE
rst => RF_D2[14]$latch.LATCH_ENABLE
rst => RF_D2[13]$latch.LATCH_ENABLE
rst => RF_D2[12]$latch.LATCH_ENABLE
rst => RF_D2[11]$latch.LATCH_ENABLE
rst => RF_D2[10]$latch.LATCH_ENABLE
rst => RF_D2[9]$latch.LATCH_ENABLE
rst => RF_D2[8]$latch.LATCH_ENABLE
rst => RF_D2[7]$latch.LATCH_ENABLE
rst => RF_D2[6]$latch.LATCH_ENABLE
rst => RF_D2[5]$latch.LATCH_ENABLE
rst => RF_D2[4]$latch.LATCH_ENABLE
rst => RF_D2[3]$latch.LATCH_ENABLE
rst => RF_D2[2]$latch.LATCH_ENABLE
rst => RF_D2[1]$latch.LATCH_ENABLE
rst => RF_D2[0]$latch.LATCH_ENABLE
RW => reg[7][0].IN1
RW => reg[6][2].IN1
RW => reg[5][2].IN1
RW => reg[4][2].IN1
RW => reg[3][2].IN1
RW => reg[2][1].IN1
RW => reg[1][1].IN1
RW => reg[0][0].IN1
RF_A1[0] => Mux0.IN2
RF_A1[0] => Mux1.IN2
RF_A1[0] => Mux2.IN2
RF_A1[0] => Mux3.IN2
RF_A1[0] => Mux4.IN2
RF_A1[0] => Mux5.IN2
RF_A1[0] => Mux6.IN2
RF_A1[0] => Mux7.IN2
RF_A1[0] => Mux8.IN2
RF_A1[0] => Mux9.IN2
RF_A1[0] => Mux10.IN2
RF_A1[0] => Mux11.IN2
RF_A1[0] => Mux12.IN2
RF_A1[0] => Mux13.IN2
RF_A1[0] => Mux14.IN2
RF_A1[0] => Mux15.IN2
RF_A1[1] => Mux0.IN1
RF_A1[1] => Mux1.IN1
RF_A1[1] => Mux2.IN1
RF_A1[1] => Mux3.IN1
RF_A1[1] => Mux4.IN1
RF_A1[1] => Mux5.IN1
RF_A1[1] => Mux6.IN1
RF_A1[1] => Mux7.IN1
RF_A1[1] => Mux8.IN1
RF_A1[1] => Mux9.IN1
RF_A1[1] => Mux10.IN1
RF_A1[1] => Mux11.IN1
RF_A1[1] => Mux12.IN1
RF_A1[1] => Mux13.IN1
RF_A1[1] => Mux14.IN1
RF_A1[1] => Mux15.IN1
RF_A1[2] => Mux0.IN0
RF_A1[2] => Mux1.IN0
RF_A1[2] => Mux2.IN0
RF_A1[2] => Mux3.IN0
RF_A1[2] => Mux4.IN0
RF_A1[2] => Mux5.IN0
RF_A1[2] => Mux6.IN0
RF_A1[2] => Mux7.IN0
RF_A1[2] => Mux8.IN0
RF_A1[2] => Mux9.IN0
RF_A1[2] => Mux10.IN0
RF_A1[2] => Mux11.IN0
RF_A1[2] => Mux12.IN0
RF_A1[2] => Mux13.IN0
RF_A1[2] => Mux14.IN0
RF_A1[2] => Mux15.IN0
RF_A2[0] => Mux16.IN2
RF_A2[0] => Mux17.IN2
RF_A2[0] => Mux18.IN2
RF_A2[0] => Mux19.IN2
RF_A2[0] => Mux20.IN2
RF_A2[0] => Mux21.IN2
RF_A2[0] => Mux22.IN2
RF_A2[0] => Mux23.IN2
RF_A2[0] => Mux24.IN2
RF_A2[0] => Mux25.IN2
RF_A2[0] => Mux26.IN2
RF_A2[0] => Mux27.IN2
RF_A2[0] => Mux28.IN2
RF_A2[0] => Mux29.IN2
RF_A2[0] => Mux30.IN2
RF_A2[0] => Mux31.IN2
RF_A2[1] => Mux16.IN1
RF_A2[1] => Mux17.IN1
RF_A2[1] => Mux18.IN1
RF_A2[1] => Mux19.IN1
RF_A2[1] => Mux20.IN1
RF_A2[1] => Mux21.IN1
RF_A2[1] => Mux22.IN1
RF_A2[1] => Mux23.IN1
RF_A2[1] => Mux24.IN1
RF_A2[1] => Mux25.IN1
RF_A2[1] => Mux26.IN1
RF_A2[1] => Mux27.IN1
RF_A2[1] => Mux28.IN1
RF_A2[1] => Mux29.IN1
RF_A2[1] => Mux30.IN1
RF_A2[1] => Mux31.IN1
RF_A2[2] => Mux16.IN0
RF_A2[2] => Mux17.IN0
RF_A2[2] => Mux18.IN0
RF_A2[2] => Mux19.IN0
RF_A2[2] => Mux20.IN0
RF_A2[2] => Mux21.IN0
RF_A2[2] => Mux22.IN0
RF_A2[2] => Mux23.IN0
RF_A2[2] => Mux24.IN0
RF_A2[2] => Mux25.IN0
RF_A2[2] => Mux26.IN0
RF_A2[2] => Mux27.IN0
RF_A2[2] => Mux28.IN0
RF_A2[2] => Mux29.IN0
RF_A2[2] => Mux30.IN0
RF_A2[2] => Mux31.IN0
RF_A3[0] => Decoder0.IN2
RF_A3[1] => Decoder0.IN1
RF_A3[2] => Decoder0.IN0
RF_WD[0] => reg[7][0].DATAIN
RF_WD[0] => reg[6][0].DATAIN
RF_WD[0] => reg[5][0].DATAIN
RF_WD[0] => reg[4][0].DATAIN
RF_WD[0] => reg[3][0].DATAIN
RF_WD[0] => reg[2][0].DATAIN
RF_WD[0] => reg[1][0].DATAIN
RF_WD[0] => reg[0][0].DATAIN
RF_WD[1] => reg[7][1].DATAIN
RF_WD[1] => reg[6][1].DATAIN
RF_WD[1] => reg[5][1].DATAIN
RF_WD[1] => reg[4][1].DATAIN
RF_WD[1] => reg[3][1].DATAIN
RF_WD[1] => reg[2][1].DATAIN
RF_WD[1] => reg[1][1].DATAIN
RF_WD[1] => reg[0][1].DATAIN
RF_WD[2] => reg[7][2].DATAIN
RF_WD[2] => reg[6][2].DATAIN
RF_WD[2] => reg[5][2].DATAIN
RF_WD[2] => reg[4][2].DATAIN
RF_WD[2] => reg[3][2].DATAIN
RF_WD[2] => reg[2][2].DATAIN
RF_WD[2] => reg[1][2].DATAIN
RF_WD[2] => reg[0][2].DATAIN
RF_WD[3] => reg[7][3].DATAIN
RF_WD[3] => reg[6][3].DATAIN
RF_WD[3] => reg[5][3].DATAIN
RF_WD[3] => reg[4][3].DATAIN
RF_WD[3] => reg[3][3].DATAIN
RF_WD[3] => reg[2][3].DATAIN
RF_WD[3] => reg[1][3].DATAIN
RF_WD[3] => reg[0][3].DATAIN
RF_WD[4] => reg[7][4].DATAIN
RF_WD[4] => reg[6][4].DATAIN
RF_WD[4] => reg[5][4].DATAIN
RF_WD[4] => reg[4][4].DATAIN
RF_WD[4] => reg[3][4].DATAIN
RF_WD[4] => reg[2][4].DATAIN
RF_WD[4] => reg[1][4].DATAIN
RF_WD[4] => reg[0][4].DATAIN
RF_WD[5] => reg[7][5].DATAIN
RF_WD[5] => reg[6][5].DATAIN
RF_WD[5] => reg[5][5].DATAIN
RF_WD[5] => reg[4][5].DATAIN
RF_WD[5] => reg[3][5].DATAIN
RF_WD[5] => reg[2][5].DATAIN
RF_WD[5] => reg[1][5].DATAIN
RF_WD[5] => reg[0][5].DATAIN
RF_WD[6] => reg[7][6].DATAIN
RF_WD[6] => reg[6][6].DATAIN
RF_WD[6] => reg[5][6].DATAIN
RF_WD[6] => reg[4][6].DATAIN
RF_WD[6] => reg[3][6].DATAIN
RF_WD[6] => reg[2][6].DATAIN
RF_WD[6] => reg[1][6].DATAIN
RF_WD[6] => reg[0][6].DATAIN
RF_WD[7] => reg[7][7].DATAIN
RF_WD[7] => reg[6][7].DATAIN
RF_WD[7] => reg[5][7].DATAIN
RF_WD[7] => reg[4][7].DATAIN
RF_WD[7] => reg[3][7].DATAIN
RF_WD[7] => reg[2][7].DATAIN
RF_WD[7] => reg[1][7].DATAIN
RF_WD[7] => reg[0][7].DATAIN
RF_WD[8] => reg[7][8].DATAIN
RF_WD[8] => reg[6][8].DATAIN
RF_WD[8] => reg[5][8].DATAIN
RF_WD[8] => reg[4][8].DATAIN
RF_WD[8] => reg[3][8].DATAIN
RF_WD[8] => reg[2][8].DATAIN
RF_WD[8] => reg[1][8].DATAIN
RF_WD[8] => reg[0][8].DATAIN
RF_WD[9] => reg[7][9].DATAIN
RF_WD[9] => reg[6][9].DATAIN
RF_WD[9] => reg[5][9].DATAIN
RF_WD[9] => reg[4][9].DATAIN
RF_WD[9] => reg[3][9].DATAIN
RF_WD[9] => reg[2][9].DATAIN
RF_WD[9] => reg[1][9].DATAIN
RF_WD[9] => reg[0][9].DATAIN
RF_WD[10] => reg[7][10].DATAIN
RF_WD[10] => reg[6][10].DATAIN
RF_WD[10] => reg[5][10].DATAIN
RF_WD[10] => reg[4][10].DATAIN
RF_WD[10] => reg[3][10].DATAIN
RF_WD[10] => reg[2][10].DATAIN
RF_WD[10] => reg[1][10].DATAIN
RF_WD[10] => reg[0][10].DATAIN
RF_WD[11] => reg[7][11].DATAIN
RF_WD[11] => reg[6][11].DATAIN
RF_WD[11] => reg[5][11].DATAIN
RF_WD[11] => reg[4][11].DATAIN
RF_WD[11] => reg[3][11].DATAIN
RF_WD[11] => reg[2][11].DATAIN
RF_WD[11] => reg[1][11].DATAIN
RF_WD[11] => reg[0][11].DATAIN
RF_WD[12] => reg[7][12].DATAIN
RF_WD[12] => reg[6][12].DATAIN
RF_WD[12] => reg[5][12].DATAIN
RF_WD[12] => reg[4][12].DATAIN
RF_WD[12] => reg[3][12].DATAIN
RF_WD[12] => reg[2][12].DATAIN
RF_WD[12] => reg[1][12].DATAIN
RF_WD[12] => reg[0][12].DATAIN
RF_WD[13] => reg[7][13].DATAIN
RF_WD[13] => reg[6][13].DATAIN
RF_WD[13] => reg[5][13].DATAIN
RF_WD[13] => reg[4][13].DATAIN
RF_WD[13] => reg[3][13].DATAIN
RF_WD[13] => reg[2][13].DATAIN
RF_WD[13] => reg[1][13].DATAIN
RF_WD[13] => reg[0][13].DATAIN
RF_WD[14] => reg[7][14].DATAIN
RF_WD[14] => reg[6][14].DATAIN
RF_WD[14] => reg[5][14].DATAIN
RF_WD[14] => reg[4][14].DATAIN
RF_WD[14] => reg[3][14].DATAIN
RF_WD[14] => reg[2][14].DATAIN
RF_WD[14] => reg[1][14].DATAIN
RF_WD[14] => reg[0][14].DATAIN
RF_WD[15] => reg[7][15].DATAIN
RF_WD[15] => reg[6][15].DATAIN
RF_WD[15] => reg[5][15].DATAIN
RF_WD[15] => reg[4][15].DATAIN
RF_WD[15] => reg[3][15].DATAIN
RF_WD[15] => reg[2][15].DATAIN
RF_WD[15] => reg[1][15].DATAIN
RF_WD[15] => reg[0][15].DATAIN
RF_D1[0] <= RF_D1[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
RF_D1[1] <= RF_D1[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
RF_D1[2] <= RF_D1[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
RF_D1[3] <= RF_D1[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
RF_D1[4] <= RF_D1[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
RF_D1[5] <= RF_D1[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
RF_D1[6] <= RF_D1[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
RF_D1[7] <= RF_D1[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
RF_D1[8] <= RF_D1[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
RF_D1[9] <= RF_D1[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
RF_D1[10] <= RF_D1[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
RF_D1[11] <= RF_D1[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
RF_D1[12] <= RF_D1[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
RF_D1[13] <= RF_D1[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
RF_D1[14] <= RF_D1[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
RF_D1[15] <= RF_D1[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
RF_D2[0] <= RF_D2[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
RF_D2[1] <= RF_D2[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
RF_D2[2] <= RF_D2[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
RF_D2[3] <= RF_D2[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
RF_D2[4] <= RF_D2[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
RF_D2[5] <= RF_D2[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
RF_D2[6] <= RF_D2[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
RF_D2[7] <= RF_D2[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
RF_D2[8] <= RF_D2[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
RF_D2[9] <= RF_D2[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
RF_D2[10] <= RF_D2[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
RF_D2[11] <= RF_D2[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
RF_D2[12] <= RF_D2[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
RF_D2[13] <= RF_D2[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
RF_D2[14] <= RF_D2[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
RF_D2[15] <= RF_D2[15]$latch.DB_MAX_OUTPUT_PORT_TYPE


|RISC_processor|priority_encoder:PRIOTYINCODER
pen_in[0] => po[1].OUTPUTSELECT
pen_in[0] => po[2].OUTPUTSELECT
pen_in[0] => po[3].OUTPUTSELECT
pen_in[0] => po[4].OUTPUTSELECT
pen_in[0] => po[5].OUTPUTSELECT
pen_in[0] => po[6].OUTPUTSELECT
pen_in[0] => po[7].OUTPUTSELECT
pen_in[0] => pen_out_var[0].OUTPUTSELECT
pen_in[0] => pen_out_var[1].OUTPUTSELECT
pen_in[0] => pen_out_var[2].IN1
pen_in[0] => pen_out_var[2].OUTPUTSELECT
pen_in[1] => po[1].DATAB
pen_in[1] => po[2].OUTPUTSELECT
pen_in[1] => po[3].OUTPUTSELECT
pen_in[1] => po[4].OUTPUTSELECT
pen_in[1] => po[5].OUTPUTSELECT
pen_in[1] => po[6].OUTPUTSELECT
pen_in[1] => po[7].OUTPUTSELECT
pen_in[1] => pen_out_var[0].OUTPUTSELECT
pen_in[1] => pen_out_var[1].OUTPUTSELECT
pen_in[1] => pen_out_var[2].IN1
pen_in[1] => pen_out_var[2].OUTPUTSELECT
pen_in[2] => po[2].DATAB
pen_in[2] => po[2].DATAB
pen_in[2] => po[3].OUTPUTSELECT
pen_in[2] => po[4].OUTPUTSELECT
pen_in[2] => po[5].OUTPUTSELECT
pen_in[2] => po[6].OUTPUTSELECT
pen_in[2] => po[7].OUTPUTSELECT
pen_in[2] => pen_out_var[0].OUTPUTSELECT
pen_in[2] => pen_out_var[1].OUTPUTSELECT
pen_in[2] => pen_out_var[2].IN1
pen_in[2] => pen_out_var[2].OUTPUTSELECT
pen_in[3] => po[3].DATAB
pen_in[3] => po[3].DATAB
pen_in[3] => po[3].DATAB
pen_in[3] => po[4].OUTPUTSELECT
pen_in[3] => po[5].OUTPUTSELECT
pen_in[3] => po[6].OUTPUTSELECT
pen_in[3] => po[7].OUTPUTSELECT
pen_in[3] => pen_out_var[0].OUTPUTSELECT
pen_in[3] => pen_out_var[1].OUTPUTSELECT
pen_in[3] => pen_out_var[2].IN1
pen_in[3] => pen_out_var[2].DATAA
pen_in[4] => po[4].DATAB
pen_in[4] => po[4].DATAB
pen_in[4] => po[4].DATAB
pen_in[4] => po[4].DATAB
pen_in[4] => po[5].OUTPUTSELECT
pen_in[4] => po[6].OUTPUTSELECT
pen_in[4] => po[7].OUTPUTSELECT
pen_in[4] => pen_out_var[0].OUTPUTSELECT
pen_in[4] => pen_out_var[1].OUTPUTSELECT
pen_in[4] => pen_out_var[2].IN1
pen_in[5] => po[5].DATAB
pen_in[5] => po[5].DATAB
pen_in[5] => po[5].DATAB
pen_in[5] => po[5].DATAB
pen_in[5] => po[5].DATAB
pen_in[5] => po[6].OUTPUTSELECT
pen_in[5] => po[7].OUTPUTSELECT
pen_in[5] => pen_out_var[0].OUTPUTSELECT
pen_in[5] => pen_out_var[2].IN1
pen_in[5] => pen_out_var[1].DATAA
pen_in[6] => po[6].DATAB
pen_in[6] => po[6].DATAB
pen_in[6] => po[6].DATAB
pen_in[6] => po[6].DATAB
pen_in[6] => po[6].DATAB
pen_in[6] => po[6].DATAB
pen_in[6] => po[7].OUTPUTSELECT
pen_in[6] => pen_out_var[2].IN0
pen_in[6] => pen_out_var[0].DATAA
pen_in[7] => po[7].DATAB
pen_in[7] => po[7].DATAB
pen_in[7] => po[7].DATAB
pen_in[7] => po[7].DATAB
pen_in[7] => po[7].DATAB
pen_in[7] => po[7].DATAB
pen_in[7] => po[7].DATAB
pen_in[7] => pen_out_var[2].IN1
pen_out1[0] <= pen_out_var[0].DB_MAX_OUTPUT_PORT_TYPE
pen_out1[1] <= pen_out_var[1].DB_MAX_OUTPUT_PORT_TYPE
pen_out1[2] <= pen_out_var[2].DB_MAX_OUTPUT_PORT_TYPE
pen_out2[0] <= <GND>
pen_out2[1] <= po[1].DB_MAX_OUTPUT_PORT_TYPE
pen_out2[2] <= po[2].DB_MAX_OUTPUT_PORT_TYPE
pen_out2[3] <= po[3].DB_MAX_OUTPUT_PORT_TYPE
pen_out2[4] <= po[4].DB_MAX_OUTPUT_PORT_TYPE
pen_out2[5] <= po[5].DB_MAX_OUTPUT_PORT_TYPE
pen_out2[6] <= po[6].DB_MAX_OUTPUT_PORT_TYPE
pen_out2[7] <= po[7].DB_MAX_OUTPUT_PORT_TYPE
H <= <GND>


|RISC_processor|clk_Reg_16bit:REG_A
clk => reg[0].CLK
clk => reg[1].CLK
clk => reg[2].CLK
clk => reg[3].CLK
clk => reg[4].CLK
clk => reg[5].CLK
clk => reg[6].CLK
clk => reg[7].CLK
clk => reg[8].CLK
clk => reg[9].CLK
clk => reg[10].CLK
clk => reg[11].CLK
clk => reg[12].CLK
clk => reg[13].CLK
clk => reg[14].CLK
clk => reg[15].CLK
clk => outp[0]~reg0.CLK
clk => outp[1]~reg0.CLK
clk => outp[2]~reg0.CLK
clk => outp[3]~reg0.CLK
clk => outp[4]~reg0.CLK
clk => outp[5]~reg0.CLK
clk => outp[6]~reg0.CLK
clk => outp[7]~reg0.CLK
clk => outp[8]~reg0.CLK
clk => outp[9]~reg0.CLK
clk => outp[10]~reg0.CLK
clk => outp[11]~reg0.CLK
clk => outp[12]~reg0.CLK
clk => outp[13]~reg0.CLK
clk => outp[14]~reg0.CLK
clk => outp[15]~reg0.CLK
inp[0] => reg[0].DATAIN
inp[1] => reg[1].DATAIN
inp[2] => reg[2].DATAIN
inp[3] => reg[3].DATAIN
inp[4] => reg[4].DATAIN
inp[5] => reg[5].DATAIN
inp[6] => reg[6].DATAIN
inp[7] => reg[7].DATAIN
inp[8] => reg[8].DATAIN
inp[9] => reg[9].DATAIN
inp[10] => reg[10].DATAIN
inp[11] => reg[11].DATAIN
inp[12] => reg[12].DATAIN
inp[13] => reg[13].DATAIN
inp[14] => reg[14].DATAIN
inp[15] => reg[15].DATAIN
outp[0] <= outp[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outp[1] <= outp[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outp[2] <= outp[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outp[3] <= outp[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outp[4] <= outp[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outp[5] <= outp[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outp[6] <= outp[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outp[7] <= outp[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outp[8] <= outp[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outp[9] <= outp[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outp[10] <= outp[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outp[11] <= outp[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outp[12] <= outp[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outp[13] <= outp[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outp[14] <= outp[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outp[15] <= outp[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|RISC_processor|clk_Reg_16bit:REG_B
clk => reg[0].CLK
clk => reg[1].CLK
clk => reg[2].CLK
clk => reg[3].CLK
clk => reg[4].CLK
clk => reg[5].CLK
clk => reg[6].CLK
clk => reg[7].CLK
clk => reg[8].CLK
clk => reg[9].CLK
clk => reg[10].CLK
clk => reg[11].CLK
clk => reg[12].CLK
clk => reg[13].CLK
clk => reg[14].CLK
clk => reg[15].CLK
clk => outp[0]~reg0.CLK
clk => outp[1]~reg0.CLK
clk => outp[2]~reg0.CLK
clk => outp[3]~reg0.CLK
clk => outp[4]~reg0.CLK
clk => outp[5]~reg0.CLK
clk => outp[6]~reg0.CLK
clk => outp[7]~reg0.CLK
clk => outp[8]~reg0.CLK
clk => outp[9]~reg0.CLK
clk => outp[10]~reg0.CLK
clk => outp[11]~reg0.CLK
clk => outp[12]~reg0.CLK
clk => outp[13]~reg0.CLK
clk => outp[14]~reg0.CLK
clk => outp[15]~reg0.CLK
inp[0] => reg[0].DATAIN
inp[1] => reg[1].DATAIN
inp[2] => reg[2].DATAIN
inp[3] => reg[3].DATAIN
inp[4] => reg[4].DATAIN
inp[5] => reg[5].DATAIN
inp[6] => reg[6].DATAIN
inp[7] => reg[7].DATAIN
inp[8] => reg[8].DATAIN
inp[9] => reg[9].DATAIN
inp[10] => reg[10].DATAIN
inp[11] => reg[11].DATAIN
inp[12] => reg[12].DATAIN
inp[13] => reg[13].DATAIN
inp[14] => reg[14].DATAIN
inp[15] => reg[15].DATAIN
outp[0] <= outp[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outp[1] <= outp[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outp[2] <= outp[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outp[3] <= outp[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outp[4] <= outp[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outp[5] <= outp[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outp[6] <= outp[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outp[7] <= outp[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outp[8] <= outp[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outp[9] <= outp[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outp[10] <= outp[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outp[11] <= outp[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outp[12] <= outp[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outp[13] <= outp[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outp[14] <= outp[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outp[15] <= outp[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|RISC_processor|SE16:SE_16
ip[0] => op[0].DATAIN
ip[1] => op[1].DATAIN
ip[2] => op[2].DATAIN
ip[3] => op[3].DATAIN
ip[4] => op[4].DATAIN
ip[5] => op[5].DATAIN
ip[6] => op[6].DATAIN
ip[7] => op[7].DATAIN
ip[8] => op[15].DATAIN
ip[8] => op[8].DATAIN
ip[8] => op[9].DATAIN
ip[8] => op[10].DATAIN
ip[8] => op[11].DATAIN
ip[8] => op[12].DATAIN
ip[8] => op[13].DATAIN
ip[8] => op[14].DATAIN
op[0] <= ip[0].DB_MAX_OUTPUT_PORT_TYPE
op[1] <= ip[1].DB_MAX_OUTPUT_PORT_TYPE
op[2] <= ip[2].DB_MAX_OUTPUT_PORT_TYPE
op[3] <= ip[3].DB_MAX_OUTPUT_PORT_TYPE
op[4] <= ip[4].DB_MAX_OUTPUT_PORT_TYPE
op[5] <= ip[5].DB_MAX_OUTPUT_PORT_TYPE
op[6] <= ip[6].DB_MAX_OUTPUT_PORT_TYPE
op[7] <= ip[7].DB_MAX_OUTPUT_PORT_TYPE
op[8] <= ip[8].DB_MAX_OUTPUT_PORT_TYPE
op[9] <= ip[8].DB_MAX_OUTPUT_PORT_TYPE
op[10] <= ip[8].DB_MAX_OUTPUT_PORT_TYPE
op[11] <= ip[8].DB_MAX_OUTPUT_PORT_TYPE
op[12] <= ip[8].DB_MAX_OUTPUT_PORT_TYPE
op[13] <= ip[8].DB_MAX_OUTPUT_PORT_TYPE
op[14] <= ip[8].DB_MAX_OUTPUT_PORT_TYPE
op[15] <= ip[8].DB_MAX_OUTPUT_PORT_TYPE


|RISC_processor|MUX_4_16BIT:MUX_8
A[0] => Z.DATAB
A[1] => Z.DATAB
A[2] => Z.DATAB
A[3] => Z.DATAB
A[4] => Z.DATAB
A[5] => Z.DATAB
A[6] => Z.DATAB
A[7] => Z.DATAB
A[8] => Z.DATAB
A[9] => Z.DATAB
A[10] => Z.DATAB
A[11] => Z.DATAB
A[12] => Z.DATAB
A[13] => Z.DATAB
A[14] => Z.DATAB
A[15] => Z.DATAB
B[0] => Z.DATAB
B[1] => Z.DATAB
B[2] => Z.DATAB
B[3] => Z.DATAB
B[4] => Z.DATAB
B[5] => Z.DATAB
B[6] => Z.DATAB
B[7] => Z.DATAB
B[8] => Z.DATAB
B[9] => Z.DATAB
B[10] => Z.DATAB
B[11] => Z.DATAB
B[12] => Z.DATAB
B[13] => Z.DATAB
B[14] => Z.DATAB
B[15] => Z.DATAB
C[0] => Z.DATAB
C[1] => Z.DATAB
C[2] => Z.DATAB
C[3] => Z.DATAB
C[4] => Z.DATAB
C[5] => Z.DATAB
C[6] => Z.DATAB
C[7] => Z.DATAB
C[8] => Z.DATAB
C[9] => Z.DATAB
C[10] => Z.DATAB
C[11] => Z.DATAB
C[12] => Z.DATAB
C[13] => Z.DATAB
C[14] => Z.DATAB
C[15] => Z.DATAB
D[0] => Z.DATAA
D[1] => Z.DATAA
D[2] => Z.DATAA
D[3] => Z.DATAA
D[4] => Z.DATAA
D[5] => Z.DATAA
D[6] => Z.DATAA
D[7] => Z.DATAA
D[8] => Z.DATAA
D[9] => Z.DATAA
D[10] => Z.DATAA
D[11] => Z.DATAA
D[12] => Z.DATAA
D[13] => Z.DATAA
D[14] => Z.DATAA
D[15] => Z.DATAA
S0 => process_0.IN0
S0 => process_0.IN0
S0 => process_0.IN0
S1 => process_0.IN1
S1 => process_0.IN1
S1 => process_0.IN1
Z[0] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[1] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[2] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[3] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[4] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[5] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[6] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[7] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[8] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[9] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[10] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[11] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[12] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[13] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[14] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[15] <= Z.DB_MAX_OUTPUT_PORT_TYPE


|RISC_processor|Shift1:S1
ip[0] => op[1].DATAIN
ip[1] => op[2].DATAIN
ip[2] => op[3].DATAIN
ip[3] => op[4].DATAIN
ip[4] => op[5].DATAIN
ip[5] => op[6].DATAIN
ip[6] => op[7].DATAIN
ip[7] => op[8].DATAIN
ip[8] => op[9].DATAIN
ip[9] => op[10].DATAIN
ip[10] => op[11].DATAIN
ip[11] => op[12].DATAIN
ip[12] => op[13].DATAIN
ip[13] => op[14].DATAIN
ip[14] => op[15].DATAIN
ip[15] => ~NO_FANOUT~
op[0] <= <GND>
op[1] <= ip[0].DB_MAX_OUTPUT_PORT_TYPE
op[2] <= ip[1].DB_MAX_OUTPUT_PORT_TYPE
op[3] <= ip[2].DB_MAX_OUTPUT_PORT_TYPE
op[4] <= ip[3].DB_MAX_OUTPUT_PORT_TYPE
op[5] <= ip[4].DB_MAX_OUTPUT_PORT_TYPE
op[6] <= ip[5].DB_MAX_OUTPUT_PORT_TYPE
op[7] <= ip[6].DB_MAX_OUTPUT_PORT_TYPE
op[8] <= ip[7].DB_MAX_OUTPUT_PORT_TYPE
op[9] <= ip[8].DB_MAX_OUTPUT_PORT_TYPE
op[10] <= ip[9].DB_MAX_OUTPUT_PORT_TYPE
op[11] <= ip[10].DB_MAX_OUTPUT_PORT_TYPE
op[12] <= ip[11].DB_MAX_OUTPUT_PORT_TYPE
op[13] <= ip[12].DB_MAX_OUTPUT_PORT_TYPE
op[14] <= ip[13].DB_MAX_OUTPUT_PORT_TYPE
op[15] <= ip[14].DB_MAX_OUTPUT_PORT_TYPE


|RISC_processor|MUX_4_16BIT:MUX_10
A[0] => Z.DATAB
A[1] => Z.DATAB
A[2] => Z.DATAB
A[3] => Z.DATAB
A[4] => Z.DATAB
A[5] => Z.DATAB
A[6] => Z.DATAB
A[7] => Z.DATAB
A[8] => Z.DATAB
A[9] => Z.DATAB
A[10] => Z.DATAB
A[11] => Z.DATAB
A[12] => Z.DATAB
A[13] => Z.DATAB
A[14] => Z.DATAB
A[15] => Z.DATAB
B[0] => Z.DATAB
B[1] => Z.DATAB
B[2] => Z.DATAB
B[3] => Z.DATAB
B[4] => Z.DATAB
B[5] => Z.DATAB
B[6] => Z.DATAB
B[7] => Z.DATAB
B[8] => Z.DATAB
B[9] => Z.DATAB
B[10] => Z.DATAB
B[11] => Z.DATAB
B[12] => Z.DATAB
B[13] => Z.DATAB
B[14] => Z.DATAB
B[15] => Z.DATAB
C[0] => Z.DATAB
C[1] => Z.DATAB
C[2] => Z.DATAB
C[3] => Z.DATAB
C[4] => Z.DATAB
C[5] => Z.DATAB
C[6] => Z.DATAB
C[7] => Z.DATAB
C[8] => Z.DATAB
C[9] => Z.DATAB
C[10] => Z.DATAB
C[11] => Z.DATAB
C[12] => Z.DATAB
C[13] => Z.DATAB
C[14] => Z.DATAB
C[15] => Z.DATAB
D[0] => Z.DATAA
D[1] => Z.DATAA
D[2] => Z.DATAA
D[3] => Z.DATAA
D[4] => Z.DATAA
D[5] => Z.DATAA
D[6] => Z.DATAA
D[7] => Z.DATAA
D[8] => Z.DATAA
D[9] => Z.DATAA
D[10] => Z.DATAA
D[11] => Z.DATAA
D[12] => Z.DATAA
D[13] => Z.DATAA
D[14] => Z.DATAA
D[15] => Z.DATAA
S0 => process_0.IN0
S0 => process_0.IN0
S0 => process_0.IN0
S1 => process_0.IN1
S1 => process_0.IN1
S1 => process_0.IN1
Z[0] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[1] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[2] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[3] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[4] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[5] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[6] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[7] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[8] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[9] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[10] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[11] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[12] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[13] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[14] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[15] <= Z.DB_MAX_OUTPUT_PORT_TYPE


|RISC_processor|MUX2_16BIT:MUX_9
A[0] => Z.DATAB
A[1] => Z.DATAB
A[2] => Z.DATAB
A[3] => Z.DATAB
A[4] => Z.DATAB
A[5] => Z.DATAB
A[6] => Z.DATAB
A[7] => Z.DATAB
A[8] => Z.DATAB
A[9] => Z.DATAB
A[10] => Z.DATAB
A[11] => Z.DATAB
A[12] => Z.DATAB
A[13] => Z.DATAB
A[14] => Z.DATAB
A[15] => Z.DATAB
B[0] => Z.DATAA
B[1] => Z.DATAA
B[2] => Z.DATAA
B[3] => Z.DATAA
B[4] => Z.DATAA
B[5] => Z.DATAA
B[6] => Z.DATAA
B[7] => Z.DATAA
B[8] => Z.DATAA
B[9] => Z.DATAA
B[10] => Z.DATAA
B[11] => Z.DATAA
B[12] => Z.DATAA
B[13] => Z.DATAA
B[14] => Z.DATAA
B[15] => Z.DATAA
S => Z.OUTPUTSELECT
S => Z.OUTPUTSELECT
S => Z.OUTPUTSELECT
S => Z.OUTPUTSELECT
S => Z.OUTPUTSELECT
S => Z.OUTPUTSELECT
S => Z.OUTPUTSELECT
S => Z.OUTPUTSELECT
S => Z.OUTPUTSELECT
S => Z.OUTPUTSELECT
S => Z.OUTPUTSELECT
S => Z.OUTPUTSELECT
S => Z.OUTPUTSELECT
S => Z.OUTPUTSELECT
S => Z.OUTPUTSELECT
S => Z.OUTPUTSELECT
Z[0] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[1] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[2] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[3] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[4] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[5] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[6] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[7] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[8] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[9] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[10] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[11] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[12] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[13] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[14] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[15] <= Z.DB_MAX_OUTPUT_PORT_TYPE


|RISC_processor|alu:ALU1
clk => ~NO_FANOUT~
OP[0] => Equal0.IN1
OP[0] => Equal2.IN0
OP[0] => Equal4.IN1
OP[1] => Equal0.IN0
OP[1] => Equal2.IN1
OP[1] => Equal4.IN0
ALU_A[0] => RESULT.IN0
ALU_A[0] => Add0.IN32
ALU_A[0] => Add1.IN16
ALU_A[1] => RESULT.IN0
ALU_A[1] => Add0.IN31
ALU_A[1] => Add1.IN15
ALU_A[2] => RESULT.IN0
ALU_A[2] => Add0.IN30
ALU_A[2] => Add1.IN14
ALU_A[3] => RESULT.IN0
ALU_A[3] => Add0.IN29
ALU_A[3] => Add1.IN13
ALU_A[4] => RESULT.IN0
ALU_A[4] => Add0.IN28
ALU_A[4] => Add1.IN12
ALU_A[5] => RESULT.IN0
ALU_A[5] => Add0.IN27
ALU_A[5] => Add1.IN11
ALU_A[6] => RESULT.IN0
ALU_A[6] => Add0.IN26
ALU_A[6] => Add1.IN10
ALU_A[7] => RESULT.IN0
ALU_A[7] => Add0.IN25
ALU_A[7] => Add1.IN9
ALU_A[8] => RESULT.IN0
ALU_A[8] => Add0.IN24
ALU_A[8] => Add1.IN8
ALU_A[9] => RESULT.IN0
ALU_A[9] => Add0.IN23
ALU_A[9] => Add1.IN7
ALU_A[10] => RESULT.IN0
ALU_A[10] => Add0.IN22
ALU_A[10] => Add1.IN6
ALU_A[11] => RESULT.IN0
ALU_A[11] => Add0.IN21
ALU_A[11] => Add1.IN5
ALU_A[12] => RESULT.IN0
ALU_A[12] => Add0.IN20
ALU_A[12] => Add1.IN4
ALU_A[13] => RESULT.IN0
ALU_A[13] => Add0.IN19
ALU_A[13] => Add1.IN3
ALU_A[14] => RESULT.IN0
ALU_A[14] => Add0.IN18
ALU_A[14] => Add1.IN2
ALU_A[15] => RESULT.IN0
ALU_A[15] => Add0.IN17
ALU_A[15] => Add1.IN1
ALU_B[0] => RESULT.IN1
ALU_B[0] => Add1.IN32
ALU_B[0] => Add0.IN16
ALU_B[1] => RESULT.IN1
ALU_B[1] => Add1.IN31
ALU_B[1] => Add0.IN15
ALU_B[2] => RESULT.IN1
ALU_B[2] => Add1.IN30
ALU_B[2] => Add0.IN14
ALU_B[3] => RESULT.IN1
ALU_B[3] => Add1.IN29
ALU_B[3] => Add0.IN13
ALU_B[4] => RESULT.IN1
ALU_B[4] => Add1.IN28
ALU_B[4] => Add0.IN12
ALU_B[5] => RESULT.IN1
ALU_B[5] => Add1.IN27
ALU_B[5] => Add0.IN11
ALU_B[6] => RESULT.IN1
ALU_B[6] => Add1.IN26
ALU_B[6] => Add0.IN10
ALU_B[7] => RESULT.IN1
ALU_B[7] => Add1.IN25
ALU_B[7] => Add0.IN9
ALU_B[8] => RESULT.IN1
ALU_B[8] => Add1.IN24
ALU_B[8] => Add0.IN8
ALU_B[9] => RESULT.IN1
ALU_B[9] => Add1.IN23
ALU_B[9] => Add0.IN7
ALU_B[10] => RESULT.IN1
ALU_B[10] => Add1.IN22
ALU_B[10] => Add0.IN6
ALU_B[11] => RESULT.IN1
ALU_B[11] => Add1.IN21
ALU_B[11] => Add0.IN5
ALU_B[12] => RESULT.IN1
ALU_B[12] => Add1.IN20
ALU_B[12] => Add0.IN4
ALU_B[13] => RESULT.IN1
ALU_B[13] => Add1.IN19
ALU_B[13] => Add0.IN3
ALU_B[14] => RESULT.IN1
ALU_B[14] => Add1.IN18
ALU_B[14] => Add0.IN2
ALU_B[15] => RESULT.IN1
ALU_B[15] => Add1.IN17
ALU_B[15] => Add0.IN1
ALU_OUT[0] <= temp[0].DB_MAX_OUTPUT_PORT_TYPE
ALU_OUT[1] <= temp[1].DB_MAX_OUTPUT_PORT_TYPE
ALU_OUT[2] <= temp[2].DB_MAX_OUTPUT_PORT_TYPE
ALU_OUT[3] <= temp[3].DB_MAX_OUTPUT_PORT_TYPE
ALU_OUT[4] <= temp[4].DB_MAX_OUTPUT_PORT_TYPE
ALU_OUT[5] <= temp[5].DB_MAX_OUTPUT_PORT_TYPE
ALU_OUT[6] <= temp[6].DB_MAX_OUTPUT_PORT_TYPE
ALU_OUT[7] <= temp[7].DB_MAX_OUTPUT_PORT_TYPE
ALU_OUT[8] <= temp[8].DB_MAX_OUTPUT_PORT_TYPE
ALU_OUT[9] <= temp[9].DB_MAX_OUTPUT_PORT_TYPE
ALU_OUT[10] <= temp[10].DB_MAX_OUTPUT_PORT_TYPE
ALU_OUT[11] <= temp[11].DB_MAX_OUTPUT_PORT_TYPE
ALU_OUT[12] <= temp[12].DB_MAX_OUTPUT_PORT_TYPE
ALU_OUT[13] <= temp[13].DB_MAX_OUTPUT_PORT_TYPE
ALU_OUT[14] <= temp[14].DB_MAX_OUTPUT_PORT_TYPE
ALU_OUT[15] <= temp[15].DB_MAX_OUTPUT_PORT_TYPE
C <= C$latch.DB_MAX_OUTPUT_PORT_TYPE
Z <= Z$latch.DB_MAX_OUTPUT_PORT_TYPE


|RISC_processor|RES_C:RESIS_C
clk => op[0]~reg0.CLK
clk => op[1]~reg0.CLK
clk => op[2]~reg0.CLK
clk => op[3]~reg0.CLK
clk => op[4]~reg0.CLK
clk => op[5]~reg0.CLK
clk => op[6]~reg0.CLK
clk => op[7]~reg0.CLK
clk => op[8]~reg0.CLK
clk => op[9]~reg0.CLK
clk => op[10]~reg0.CLK
clk => op[11]~reg0.CLK
clk => op[12]~reg0.CLK
clk => op[13]~reg0.CLK
clk => op[14]~reg0.CLK
clk => op[15]~reg0.CLK
clk => reg[0].CLK
clk => reg[1].CLK
clk => reg[2].CLK
clk => reg[3].CLK
clk => reg[4].CLK
clk => reg[5].CLK
clk => reg[6].CLK
clk => reg[7].CLK
clk => reg[8].CLK
clk => reg[9].CLK
clk => reg[10].CLK
clk => reg[11].CLK
clk => reg[12].CLK
clk => reg[13].CLK
clk => reg[14].CLK
clk => reg[15].CLK
ip[0] => reg[0].DATAIN
ip[1] => reg[1].DATAIN
ip[2] => reg[2].DATAIN
ip[3] => reg[3].DATAIN
ip[4] => reg[4].DATAIN
ip[5] => reg[5].DATAIN
ip[6] => reg[6].DATAIN
ip[7] => reg[7].DATAIN
ip[8] => reg[8].DATAIN
ip[9] => reg[9].DATAIN
ip[10] => reg[10].DATAIN
ip[11] => reg[11].DATAIN
ip[12] => reg[12].DATAIN
ip[13] => reg[13].DATAIN
ip[14] => reg[14].DATAIN
ip[15] => reg[15].DATAIN
op[0] <= op[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
op[1] <= op[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
op[2] <= op[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
op[3] <= op[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
op[4] <= op[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
op[5] <= op[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
op[6] <= op[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
op[7] <= op[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
op[8] <= op[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
op[9] <= op[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
op[10] <= op[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
op[11] <= op[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
op[12] <= op[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
op[13] <= op[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
op[14] <= op[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
op[15] <= op[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|RISC_processor|MUX2_16BIT:MUX_11
A[0] => Z.DATAB
A[1] => Z.DATAB
A[2] => Z.DATAB
A[3] => Z.DATAB
A[4] => Z.DATAB
A[5] => Z.DATAB
A[6] => Z.DATAB
A[7] => Z.DATAB
A[8] => Z.DATAB
A[9] => Z.DATAB
A[10] => Z.DATAB
A[11] => Z.DATAB
A[12] => Z.DATAB
A[13] => Z.DATAB
A[14] => Z.DATAB
A[15] => Z.DATAB
B[0] => Z.DATAA
B[1] => Z.DATAA
B[2] => Z.DATAA
B[3] => Z.DATAA
B[4] => Z.DATAA
B[5] => Z.DATAA
B[6] => Z.DATAA
B[7] => Z.DATAA
B[8] => Z.DATAA
B[9] => Z.DATAA
B[10] => Z.DATAA
B[11] => Z.DATAA
B[12] => Z.DATAA
B[13] => Z.DATAA
B[14] => Z.DATAA
B[15] => Z.DATAA
S => Z.OUTPUTSELECT
S => Z.OUTPUTSELECT
S => Z.OUTPUTSELECT
S => Z.OUTPUTSELECT
S => Z.OUTPUTSELECT
S => Z.OUTPUTSELECT
S => Z.OUTPUTSELECT
S => Z.OUTPUTSELECT
S => Z.OUTPUTSELECT
S => Z.OUTPUTSELECT
S => Z.OUTPUTSELECT
S => Z.OUTPUTSELECT
S => Z.OUTPUTSELECT
S => Z.OUTPUTSELECT
S => Z.OUTPUTSELECT
S => Z.OUTPUTSELECT
Z[0] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[1] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[2] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[3] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[4] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[5] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[6] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[7] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[8] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[9] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[10] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[11] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[12] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[13] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[14] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[15] <= Z.DB_MAX_OUTPUT_PORT_TYPE


|RISC_processor|MUX2_16BIT:MUX_12
A[0] => Z.DATAB
A[1] => Z.DATAB
A[2] => Z.DATAB
A[3] => Z.DATAB
A[4] => Z.DATAB
A[5] => Z.DATAB
A[6] => Z.DATAB
A[7] => Z.DATAB
A[8] => Z.DATAB
A[9] => Z.DATAB
A[10] => Z.DATAB
A[11] => Z.DATAB
A[12] => Z.DATAB
A[13] => Z.DATAB
A[14] => Z.DATAB
A[15] => Z.DATAB
B[0] => Z.DATAA
B[1] => Z.DATAA
B[2] => Z.DATAA
B[3] => Z.DATAA
B[4] => Z.DATAA
B[5] => Z.DATAA
B[6] => Z.DATAA
B[7] => Z.DATAA
B[8] => Z.DATAA
B[9] => Z.DATAA
B[10] => Z.DATAA
B[11] => Z.DATAA
B[12] => Z.DATAA
B[13] => Z.DATAA
B[14] => Z.DATAA
B[15] => Z.DATAA
S => Z.OUTPUTSELECT
S => Z.OUTPUTSELECT
S => Z.OUTPUTSELECT
S => Z.OUTPUTSELECT
S => Z.OUTPUTSELECT
S => Z.OUTPUTSELECT
S => Z.OUTPUTSELECT
S => Z.OUTPUTSELECT
S => Z.OUTPUTSELECT
S => Z.OUTPUTSELECT
S => Z.OUTPUTSELECT
S => Z.OUTPUTSELECT
S => Z.OUTPUTSELECT
S => Z.OUTPUTSELECT
S => Z.OUTPUTSELECT
S => Z.OUTPUTSELECT
Z[0] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[1] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[2] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[3] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[4] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[5] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[6] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[7] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[8] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[9] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[10] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[11] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[12] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[13] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[14] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[15] <= Z.DB_MAX_OUTPUT_PORT_TYPE


|RISC_processor|MUX2_16BIT:MUX_16
A[0] => Z.DATAB
A[1] => Z.DATAB
A[2] => Z.DATAB
A[3] => Z.DATAB
A[4] => Z.DATAB
A[5] => Z.DATAB
A[6] => Z.DATAB
A[7] => Z.DATAB
A[8] => Z.DATAB
A[9] => Z.DATAB
A[10] => Z.DATAB
A[11] => Z.DATAB
A[12] => Z.DATAB
A[13] => Z.DATAB
A[14] => Z.DATAB
A[15] => Z.DATAB
B[0] => Z.DATAA
B[1] => Z.DATAA
B[2] => Z.DATAA
B[3] => Z.DATAA
B[4] => Z.DATAA
B[5] => Z.DATAA
B[6] => Z.DATAA
B[7] => Z.DATAA
B[8] => Z.DATAA
B[9] => Z.DATAA
B[10] => Z.DATAA
B[11] => Z.DATAA
B[12] => Z.DATAA
B[13] => Z.DATAA
B[14] => Z.DATAA
B[15] => Z.DATAA
S => Z.OUTPUTSELECT
S => Z.OUTPUTSELECT
S => Z.OUTPUTSELECT
S => Z.OUTPUTSELECT
S => Z.OUTPUTSELECT
S => Z.OUTPUTSELECT
S => Z.OUTPUTSELECT
S => Z.OUTPUTSELECT
S => Z.OUTPUTSELECT
S => Z.OUTPUTSELECT
S => Z.OUTPUTSELECT
S => Z.OUTPUTSELECT
S => Z.OUTPUTSELECT
S => Z.OUTPUTSELECT
S => Z.OUTPUTSELECT
S => Z.OUTPUTSELECT
Z[0] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[1] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[2] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[3] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[4] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[5] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[6] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[7] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[8] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[9] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[10] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[11] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[12] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[13] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[14] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[15] <= Z.DB_MAX_OUTPUT_PORT_TYPE


|RISC_processor|MUX2_16BIT:MUX_17
A[0] => Z.DATAB
A[1] => Z.DATAB
A[2] => Z.DATAB
A[3] => Z.DATAB
A[4] => Z.DATAB
A[5] => Z.DATAB
A[6] => Z.DATAB
A[7] => Z.DATAB
A[8] => Z.DATAB
A[9] => Z.DATAB
A[10] => Z.DATAB
A[11] => Z.DATAB
A[12] => Z.DATAB
A[13] => Z.DATAB
A[14] => Z.DATAB
A[15] => Z.DATAB
B[0] => Z.DATAA
B[1] => Z.DATAA
B[2] => Z.DATAA
B[3] => Z.DATAA
B[4] => Z.DATAA
B[5] => Z.DATAA
B[6] => Z.DATAA
B[7] => Z.DATAA
B[8] => Z.DATAA
B[9] => Z.DATAA
B[10] => Z.DATAA
B[11] => Z.DATAA
B[12] => Z.DATAA
B[13] => Z.DATAA
B[14] => Z.DATAA
B[15] => Z.DATAA
S => Z.OUTPUTSELECT
S => Z.OUTPUTSELECT
S => Z.OUTPUTSELECT
S => Z.OUTPUTSELECT
S => Z.OUTPUTSELECT
S => Z.OUTPUTSELECT
S => Z.OUTPUTSELECT
S => Z.OUTPUTSELECT
S => Z.OUTPUTSELECT
S => Z.OUTPUTSELECT
S => Z.OUTPUTSELECT
S => Z.OUTPUTSELECT
S => Z.OUTPUTSELECT
S => Z.OUTPUTSELECT
S => Z.OUTPUTSELECT
S => Z.OUTPUTSELECT
Z[0] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[1] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[2] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[3] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[4] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[5] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[6] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[7] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[8] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[9] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[10] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[11] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[12] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[13] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[14] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[15] <= Z.DB_MAX_OUTPUT_PORT_TYPE


|RISC_processor|clk_Reg_16bit:DR
clk => reg[0].CLK
clk => reg[1].CLK
clk => reg[2].CLK
clk => reg[3].CLK
clk => reg[4].CLK
clk => reg[5].CLK
clk => reg[6].CLK
clk => reg[7].CLK
clk => reg[8].CLK
clk => reg[9].CLK
clk => reg[10].CLK
clk => reg[11].CLK
clk => reg[12].CLK
clk => reg[13].CLK
clk => reg[14].CLK
clk => reg[15].CLK
clk => outp[0]~reg0.CLK
clk => outp[1]~reg0.CLK
clk => outp[2]~reg0.CLK
clk => outp[3]~reg0.CLK
clk => outp[4]~reg0.CLK
clk => outp[5]~reg0.CLK
clk => outp[6]~reg0.CLK
clk => outp[7]~reg0.CLK
clk => outp[8]~reg0.CLK
clk => outp[9]~reg0.CLK
clk => outp[10]~reg0.CLK
clk => outp[11]~reg0.CLK
clk => outp[12]~reg0.CLK
clk => outp[13]~reg0.CLK
clk => outp[14]~reg0.CLK
clk => outp[15]~reg0.CLK
inp[0] => reg[0].DATAIN
inp[1] => reg[1].DATAIN
inp[2] => reg[2].DATAIN
inp[3] => reg[3].DATAIN
inp[4] => reg[4].DATAIN
inp[5] => reg[5].DATAIN
inp[6] => reg[6].DATAIN
inp[7] => reg[7].DATAIN
inp[8] => reg[8].DATAIN
inp[9] => reg[9].DATAIN
inp[10] => reg[10].DATAIN
inp[11] => reg[11].DATAIN
inp[12] => reg[12].DATAIN
inp[13] => reg[13].DATAIN
inp[14] => reg[14].DATAIN
inp[15] => reg[15].DATAIN
outp[0] <= outp[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outp[1] <= outp[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outp[2] <= outp[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outp[3] <= outp[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outp[4] <= outp[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outp[5] <= outp[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outp[6] <= outp[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outp[7] <= outp[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outp[8] <= outp[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outp[9] <= outp[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outp[10] <= outp[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outp[11] <= outp[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outp[12] <= outp[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outp[13] <= outp[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outp[14] <= outp[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outp[15] <= outp[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|RISC_processor|MUX2_16BIT:MUX_13
A[0] => Z.DATAB
A[1] => Z.DATAB
A[2] => Z.DATAB
A[3] => Z.DATAB
A[4] => Z.DATAB
A[5] => Z.DATAB
A[6] => Z.DATAB
A[7] => Z.DATAB
A[8] => Z.DATAB
A[9] => Z.DATAB
A[10] => Z.DATAB
A[11] => Z.DATAB
A[12] => Z.DATAB
A[13] => Z.DATAB
A[14] => Z.DATAB
A[15] => Z.DATAB
B[0] => Z.DATAA
B[1] => Z.DATAA
B[2] => Z.DATAA
B[3] => Z.DATAA
B[4] => Z.DATAA
B[5] => Z.DATAA
B[6] => Z.DATAA
B[7] => Z.DATAA
B[8] => Z.DATAA
B[9] => Z.DATAA
B[10] => Z.DATAA
B[11] => Z.DATAA
B[12] => Z.DATAA
B[13] => Z.DATAA
B[14] => Z.DATAA
B[15] => Z.DATAA
S => Z.OUTPUTSELECT
S => Z.OUTPUTSELECT
S => Z.OUTPUTSELECT
S => Z.OUTPUTSELECT
S => Z.OUTPUTSELECT
S => Z.OUTPUTSELECT
S => Z.OUTPUTSELECT
S => Z.OUTPUTSELECT
S => Z.OUTPUTSELECT
S => Z.OUTPUTSELECT
S => Z.OUTPUTSELECT
S => Z.OUTPUTSELECT
S => Z.OUTPUTSELECT
S => Z.OUTPUTSELECT
S => Z.OUTPUTSELECT
S => Z.OUTPUTSELECT
Z[0] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[1] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[2] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[3] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[4] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[5] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[6] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[7] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[8] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[9] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[10] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[11] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[12] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[13] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[14] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[15] <= Z.DB_MAX_OUTPUT_PORT_TYPE


|RISC_processor|MUX2_16BIT:MUX_14
A[0] => Z.DATAB
A[1] => Z.DATAB
A[2] => Z.DATAB
A[3] => Z.DATAB
A[4] => Z.DATAB
A[5] => Z.DATAB
A[6] => Z.DATAB
A[7] => Z.DATAB
A[8] => Z.DATAB
A[9] => Z.DATAB
A[10] => Z.DATAB
A[11] => Z.DATAB
A[12] => Z.DATAB
A[13] => Z.DATAB
A[14] => Z.DATAB
A[15] => Z.DATAB
B[0] => Z.DATAA
B[1] => Z.DATAA
B[2] => Z.DATAA
B[3] => Z.DATAA
B[4] => Z.DATAA
B[5] => Z.DATAA
B[6] => Z.DATAA
B[7] => Z.DATAA
B[8] => Z.DATAA
B[9] => Z.DATAA
B[10] => Z.DATAA
B[11] => Z.DATAA
B[12] => Z.DATAA
B[13] => Z.DATAA
B[14] => Z.DATAA
B[15] => Z.DATAA
S => Z.OUTPUTSELECT
S => Z.OUTPUTSELECT
S => Z.OUTPUTSELECT
S => Z.OUTPUTSELECT
S => Z.OUTPUTSELECT
S => Z.OUTPUTSELECT
S => Z.OUTPUTSELECT
S => Z.OUTPUTSELECT
S => Z.OUTPUTSELECT
S => Z.OUTPUTSELECT
S => Z.OUTPUTSELECT
S => Z.OUTPUTSELECT
S => Z.OUTPUTSELECT
S => Z.OUTPUTSELECT
S => Z.OUTPUTSELECT
S => Z.OUTPUTSELECT
Z[0] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[1] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[2] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[3] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[4] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[5] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[6] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[7] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[8] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[9] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[10] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[11] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[12] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[13] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[14] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[15] <= Z.DB_MAX_OUTPUT_PORT_TYPE


|RISC_processor|Shift7:SHIFTEROF7BIT
ip[0] => op[7].DATAIN
ip[1] => op[8].DATAIN
ip[2] => op[9].DATAIN
ip[3] => op[10].DATAIN
ip[4] => op[11].DATAIN
ip[5] => op[12].DATAIN
ip[6] => op[13].DATAIN
ip[7] => op[14].DATAIN
ip[8] => op[15].DATAIN
ip[9] => ~NO_FANOUT~
ip[10] => ~NO_FANOUT~
ip[11] => ~NO_FANOUT~
ip[12] => ~NO_FANOUT~
ip[13] => ~NO_FANOUT~
ip[14] => ~NO_FANOUT~
ip[15] => ~NO_FANOUT~
op[0] <= <GND>
op[1] <= <GND>
op[2] <= <GND>
op[3] <= <GND>
op[4] <= <GND>
op[5] <= <GND>
op[6] <= <GND>
op[7] <= ip[0].DB_MAX_OUTPUT_PORT_TYPE
op[8] <= ip[1].DB_MAX_OUTPUT_PORT_TYPE
op[9] <= ip[2].DB_MAX_OUTPUT_PORT_TYPE
op[10] <= ip[3].DB_MAX_OUTPUT_PORT_TYPE
op[11] <= ip[4].DB_MAX_OUTPUT_PORT_TYPE
op[12] <= ip[5].DB_MAX_OUTPUT_PORT_TYPE
op[13] <= ip[6].DB_MAX_OUTPUT_PORT_TYPE
op[14] <= ip[7].DB_MAX_OUTPUT_PORT_TYPE
op[15] <= ip[8].DB_MAX_OUTPUT_PORT_TYPE


|RISC_processor|MUX2_16BIT:MUX_15
A[0] => Z.DATAB
A[1] => Z.DATAB
A[2] => Z.DATAB
A[3] => Z.DATAB
A[4] => Z.DATAB
A[5] => Z.DATAB
A[6] => Z.DATAB
A[7] => Z.DATAB
A[8] => Z.DATAB
A[9] => Z.DATAB
A[10] => Z.DATAB
A[11] => Z.DATAB
A[12] => Z.DATAB
A[13] => Z.DATAB
A[14] => Z.DATAB
A[15] => Z.DATAB
B[0] => Z.DATAA
B[1] => Z.DATAA
B[2] => Z.DATAA
B[3] => Z.DATAA
B[4] => Z.DATAA
B[5] => Z.DATAA
B[6] => Z.DATAA
B[7] => Z.DATAA
B[8] => Z.DATAA
B[9] => Z.DATAA
B[10] => Z.DATAA
B[11] => Z.DATAA
B[12] => Z.DATAA
B[13] => Z.DATAA
B[14] => Z.DATAA
B[15] => Z.DATAA
S => Z.OUTPUTSELECT
S => Z.OUTPUTSELECT
S => Z.OUTPUTSELECT
S => Z.OUTPUTSELECT
S => Z.OUTPUTSELECT
S => Z.OUTPUTSELECT
S => Z.OUTPUTSELECT
S => Z.OUTPUTSELECT
S => Z.OUTPUTSELECT
S => Z.OUTPUTSELECT
S => Z.OUTPUTSELECT
S => Z.OUTPUTSELECT
S => Z.OUTPUTSELECT
S => Z.OUTPUTSELECT
S => Z.OUTPUTSELECT
S => Z.OUTPUTSELECT
Z[0] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[1] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[2] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[3] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[4] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[5] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[6] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[7] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[8] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[9] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[10] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[11] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[12] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[13] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[14] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[15] <= Z.DB_MAX_OUTPUT_PORT_TYPE


